<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TargetDistance.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="86" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="15" Column="23" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="39" Column="5" />
      <File FileName="Assets/Scripts/HostileAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IDFF_Ping.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetDistance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>